NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ETH_CHAIN_ID=1
NEXT_PUBLIC_POLYGON_CHAIN_ID=137
NEXT_PUBLIC_BSC_CHAIN_ID=56
NEXT_PUBLIC_INFURA_ID=${INFURA_ID}
NEXT_PUBLIC_ALCHEMY_KEY=${ALCHEMY_KEY}
NEXT_PUBLIC_WALLETCONNECT_ID=${WALLETCONNECT_ID}
NEXT_PUBLIC_SENTRY_DSN=${SENTRY_DSN}
